[[local|localrc]]
ADMIN_PASSWORD='password'
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

HOST_IP=0.0.0.0
#SERVICE_HOST=127.0.0.1
#MYSQL_HOST=127.0.0.1
#RABBIT_HOST=127.0.0.1

#PUBLIC_INTERFACE=lo
#IP_VERSION=4
#USE_SSL=True
USE_PYTHON3=True

enable_plugin murano git://git.openstack.org/openstack/murano
#enable_service murano-cfapi
